{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red220\green219\blue228;
\red219\green219\blue228;\red27\green28\blue32;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c88853\c88857\c91381;
\cssrgb\c88627\c88627\c91373;\cssrgb\c14118\c14902\c16863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 browser makes a POST request to 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 https://studies.cs.helsinki.fi/exampleapp/new_note\
\
servers asks to do a GET request\
\
browser makes a GET request  for HTML, CSS and JS code\
\
JS code is executed to GET JSON file from the server \
\
The note is rendered on display.
\fs24 \cf5 \cb6 \strokec5 \
}